welcome.message: WebSocket Server MVP 2.0

#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
#logging.level.=DEBUG
logging.level.root=INFO
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# logging.file=wss-mvp-logs
logging.file=osx-ws-logs
server.contextPath=/wss-mvp
server.session.timeout=60
server.port=8009

# global configuration for websocket
config.idleTimeout=90000
config.terminalId:91827364
config.hostname=localhost
config.port=8009

config.authUrl=http://nw-app01.dev.paygateway.com:35380/auth/v1/validateCredential
config.sslAuthUrl=https://nw-app01.dev.paygateway.com:35381/auth/v1/validateCredential
