logging.level.root=INFO
logging.file=ws-logs
server.contextPath=/wss-mvp
server.port=8009
# global configuration for websocket
config.idleTimeout=90000
config.hostname=nw-appe03.prod.paygateway.com
config.port=39180

config.authUrl=https://authcomponent.paygateway.com:35381/auth/v1/validateCredential

