logging.level.root=INFO
logging.file=@logging.file@
server.contextPath=/wss-mvp
# global configuration for websocket
config.idleTimeout=90000
config.hostname=localhost
config.port=8080
config.authUrl=http://nw-app01.dev.paygateway.com:35380/auth/v1/validateCredential
